<?xml version="1.0" ?>

<robot name="YOUR_ROBOT_NAME" xmlns:xacro="https://www.ros.org/wiki/xacro" >

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
      iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
      izz="${m*r*r/2}"
    />
  </xacro:macro>

  <xacro:macro name="box_inertia" params="m x y z">
    <inertia  ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
      iyy="${m*(x*x+z*z)/12}" iyz = "0"
      izz="${m*(x*x+z*z)/12}"
    />
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">
    <inertia  ixx="${2*m*r*r/5}" ixy = "0" ixz = "0"
      iyy="${2*m*r*r/5}" iyz = "0"
      izz="${2*m*r*r/5}"
    />
  </xacro:macro>

 <xacro:property name="sensor_width" value="0.007" />
 <xacro:property name="sensor_length" value="0.0025" />
 <xacro:property name="sensor_height" value="0.004" />

 <xacro:macro name="csensor" params="plink side mass originrpy originxyz originjoint">
    <link name="sensor_${side}">
      <visual>
        <geometry>
          <box size = "${sensor_width} ${sensor_length} ${sensor_height}"/>
        </geometry>
        <material name="black"/>
        <origin rpy="${originrpy}" xyz="${originxyz}"/>
      </visual>

      <collision>
        <geometry>
          <box size = "${sensor_width} ${sensor_length} ${sensor_height}"/>
        </geometry>
        <origin rpy="${originrpy}" xyz="${originxyz}"/>
      </collision>

      <inertial>
        <mass value="${mass}"/>
        <origin rpy="${originrpy}" xyz="${originxyz}"/>
        <xacro:box_inertia m="${mass}" x="${sensor_length}" y="${sensor_width}" z="${sensor_height}" />
      </inertial>
    </link>

    <joint name="${plink}_sensor_${side}" type="fixed">
      <parent link="${plink}"/>
      <child link="sensor_${side}"/>
      <origin xyz="${originjoint}"/>
    </joint>
  </xacro:macro>
  
</robot>